<!DOCTYPE html>
<html>
<head>

    <style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>



<div class="month">
    <ul>
        <li class="prev"></li>
        <li class="next"></li>
        <li style="text-align:center">
            March<br>
            <span style="font-size:18px">2017</span>
        </li>
    </ul>
</div>

<ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
</ul>

<ul class="days">
    <li>1</li>
    <li><span class="active">2</span></li>
    <li><span class="active">3</span></li>
    <li>4</li>
    <li>5</li>
    <li><span class="active">6</span></li>
    <li><span class="active">7</span></li>
    <li><span class="active">8</span></li>
    <li><span class="active">9</span></li>
    <li><span class="active">10</span></li>
    <li>11</li>
    <li>12</li>
    <li><span class="active">13</span></li>
    <li><span class="active">14</span></li>
    <li><span class="active">15</span></li>
    <li><span class="active">16</span></li>
    <li><span class="active">17</span></li>
    <li>18</li>
    <li>19</li>
    <li><span class="active">20</span></li>
    <li><span class="active">21</span></li>
    <li><span class="active">22</span></li>
    <li><span class="active">23</span></li>
    <li><span class="active">24</span></li>
    <li>25</li>
    <li>26</li>
    <li><span class="active">27</span></li>
    <li><span class="active">28</span></li>
    <li><span class="active">29</span></li>
    <li><span class="active">30</span></li>
    <li><span class="active">31</span></li>
</ul>

</body>
</html>
