<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.design.widget.CollapsingToolbarLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <ImageView
                android:id="@+id/pizza_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />



            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"


                />

            <TextView
                android:layout_marginTop="255dp"
                android:layout_gravity="center|top"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="16dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Open Times "
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/opentimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Times text"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:clickable="true"
                />


</RelativeLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"

                android:text="Prices"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@color/colorAccent" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="Price text"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Adult"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"

                    android:text="Child"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:textColor="#000" />

            </FrameLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location text"
                android:textSize="15sp"
                android:textColor="#000" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:text="tubestop"/>



            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Information"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>





            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information text"
                android:textSize="15sp"
                android:textColor="#000"
                android:clickable="true"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#58000000"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#71000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/history_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"

                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_below="@id/history_word"
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="brief history"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


                </RelativeLayout>


            </FrameLayout>






            <Button
                android:id="@+id/book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Book Now"
                android:background="@color/colorAccent"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_gravity="center"
                />

            <!--<SeekBar-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/SeekBar01"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->


            <!--<Button-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/button"-->
                <!--android:textColor="#fff"-->
                <!--android:text="@string/play_str"-->
                <!--android:id="@+id/ButtonPlayStop"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->






        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>