<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidkd.bcs1.Fragments.QualificationFragment"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/about_us"
            android:scaleType="centerCrop"
            android:id="@+id/imageView3"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCS, The Chartered Institute for IT, is committed to making IT good for society. We use the power of our network to bring about positive, tangible change. We champion the global IT profession and the interests of individuals, engaged in that profession, for the benefit of all."
            android:textStyle="normal|bold"
            android:id="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchanging IT expertise and knowledge"

            android:layout_marginTop="10dp"
            android:id="@+id/textView16"

            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Institute fosters links between experts from industry, academia and business to promote new thinking, education and knowledge sharing."
            android:paddingTop="8dp"
            android:id="@+id/textView17"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supporting practitioners
"
            android:layout_marginTop="5dp"
            android:id="@+id/textView18"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Through continuing professional development and a series of respected IT qualifications, the Institute seeks to promote professional practice tuned to the demands of business. It provides practical support and information services to its members and volunteer communities around the world."

            android:id="@+id/textView19"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting standards and frameworks"
            android:id="@+id/textView21"
            android:layout_marginTop="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Institute collaborates with government, industry and relevant bodies to establish good working practices, codes of conduct, skills frameworks and common standards. It also offers a range of consultancy services to employers to help them adopt best practice."
            android:id="@+id/textView22"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


</ScrollView>
